[program:aria2chrome]
command=aria2c --conf-path=%(ENV_HOME)s/.aria2/aria2-chrome.conf
;startsecs=0
;stopwaitsecs=0
;autostart=true
;autorestart=true
stdout_logfile=%(ENV_HOME)s/.aria2/aria2-chrome-log.txt
stderr_logfile=%(ENV_HOME)s/.aria2/aria2-chrome-error.txt
;user=root
;environment=HOME=/Users/ben
